/*$BG_COLOR=#313a4a*/


body{
    margin: 0 auto;
    font-family: <FONT>;
    background-color: <BACKGROUND_COLOR>;
    color: <DEFAULT_TEXT>;
    line-height: 1;
    max-width: 100%;
    margin-top: 0 !important;
    padding: 2%;
    padding-top: 0 !important;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

h1, h2, h3, h4 {
    font-weight: 400;
}

h1, h2, h3, h4, h5, p {
    margin-bottom: 0.33em;
    padding: 0;
}

h1 {
    color : #EAEAEA;
    font-size: 3em;
}

h2 {
    color : #EAEAEA;
    font-size: 2.25em;
    /* The bottom margin is small. It's designed to be used with gray meta text
     * below a post title. */
    margin: 24px 0 6px;
}

h3 {
    color : #EAEAEA;
    font-size: 1.5em;
}

h4 {
    color : #EAEAEA;
    font-size: 1.3125em;
}

h5 {
    color : #EAEAEA;
    font-size: 1.125em;
}
h6 {
    color : #EAEAEA;
    font-size: 1.025em;
}

a {
    color: #B3E5FC;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

a:hover {
    text-decoration: none;
    color: #B3E5FC;
}

a:visited {
    color: #E1BEE7;
}

ul, ol {
    padding-left: 1.5em;
    margin: 0;
    list-style-position: inside; /* Or 'outside' based on preference */
    }

ul {
    list-style-type: disc; /* For bullets */
}

ol {
    list-style-type: decimal; /* For numbers */
}

li {
    line-height: 1.5em;
}
li ul, li ul {
    margin-left: 1.5em;
}

p, ul, ol {
    font-size: 1em;
    line-height: 1.5em;
    max-width: 100%;
}

pre {
    padding: 0% 3%;
    max-width: 100%;
    white-space: pre-wrap;
}

code {
    font-family: Courier New, Courier, Consolas, Menlo, Monaco, Liberation Mono, DejaVu Sans Mono, Ubuntu Mono, Source Code Pro, FreeMono, Andale Mono, Linux Libertine Mono, Bitstream Vera Sans Mono;
    line-height: 1.5em;
    font-size: 0.8125em;
}

aside {
    display: block;
    float: right;
    width: 100%;
}

blockquote {
    border-left:.5em solid #F44336;
    padding: 0 2em;
    margin-left:0;
    max-width: 100%;
}

blockquote  cite {
    font-size:0.9375em;
    line-height:1.25em;
    color: #F44336;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {
    color: #EAEAEA;
    max-width: 100%;
}
hr {
    width: 100%;
    text-align: left;
    margin: 0 auto 0 0;
    color: #EAEAEA;
}

input:focus,
textarea:focus,
select:focus,
button:focus {
    outline: none;
    box-shadow: none;
    border-color: #F44336;
}

input,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="url"],
input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="color"] {
    background-color: #222833;
    color: #EAEAEA;
    border: 0.0625em solid #0f1217;
    padding: 0.3125em;
    border-radius: 0.25em;
}

input::placeholder {
    color: #EAEAEA;
}

input[type="radio"],
input[type="checkbox"] {
    accent-color: #F44336;
}

input[type="radio"]:checked::before,
input[type="checkbox"]:checked::before {
    background-color: #485161;
}

input[type="range"] {
    accent-color: #F44336;
    background-color: #222833;
    color: #EAEAEA;
}

input[type="file"] {
    background-color: #222833;
    color: #EAEAEA;
    border: 1px solid #0f1217;
    padding: 5px;
}

button, input[type="button"], input[type="submit"], input[type="reset"] {
    background-color: #485161;
    color: #EAEAEA;
    border: 1px solid #0f1217;
    padding: 7px 10px;
    border-radius: 4px;
    cursor: pointer;
}

select {
    background-color: #485161;
    color: #EAEAEA;
    border: 1px solid #0f1217;
    padding: 5px;
    border-radius: 4px;
}

textarea {
    background-color: <#222833>;
    color: #EAEAEA;
    border: 1px solid #0f1217;
    padding: 5px;
    border-radius: 4px;
}

progress {
    background-color: <#222833>;
    color: #EAEAEA;
    accent-color: #F44336;
    border: 1px solid #0f1217;
}

fieldset {
    border: 1px solid #0f1217;
    padding: 10px;
}

legend {
    color: #EAEAEA;
    padding: 0 5px;
}

input:disabled, button:disabled, select:disabled, textarea:disabled {
    cursor: not-allowed;
}
